
event.Apocalypse.sleepPenalty=The monsters grow impatient

event.Apocalypse.fullMoon=Death lingers in the air, a bad moon rises

tile.bed.Apocalypse.fullMoon=You may not rest during a full moon

death.attack.Apocalypse.rain=%1$s was sprinkled to death
death.attack.Apocalypse.rain.player=%1$s died from rain whilst trying to escape %2$s

commands.Apocalypse.setWorldDifficulty.usage=/setWorldDifficulty <new difficulty>
commands.Apocalypse.setWorldDifficulty.success=Set world difficulty to %d

item.bucketHelm.name=Bucket Helmet

entity.DungeonCrawler.Knife.name=Knife
entity.DungeonCrawler.Rock.name=Rock
entity.DungeonCrawler.Pebble.name=Pebble

entity.DungeonCrawler.Bomb.name=Bomb
entity.DungeonCrawler.Grenade.name=Grenade
entity.DungeonCrawler.Mine.name=Mine
entity.DungeonCrawler.GasCloud.name=Gas Cloud
entity.DungeonCrawler.Trap.name=Trap
